<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>YouTube Thumbnails</title>
    <link rel="stylesheet" href="resources/css/main.css">
    <script src="resources/js/thumbnail.js"></script>
</head>
<body>
    <div class="header-container">
        <h1 class="site-title">YouTube Thumbnails</h1>
        <div class="form-container">
            <input type="text" id="url" class="form-text"
                   placeholder="Paste YouTube URL"/>
        </div>
    </div>
    <div class="result-container">
        <div class="result-text" id="result_text">

        </div>
        <a id="link" href="#" target="_blank">
            <img class="result-image" id="result_image" />
        </a>
    </div>
    <footer>
        <h2>YouTube Thumbnails App</h2>
        <div class="columns">
            <div class="column right">

                <a href="//jessekramer.bitbucket.org">Jesse Kramer</a> <br />

                Feb 2016

            </div>
            <div class="column">

                <a href="https://liquidpineapple.net">Liquidpineapple.net</a><br />

                <a href="https://bitbucket.org/JesseKramer/youtube-thumbnail-app/">Source</a><br />

            </div>
        </div>
    </footer>
</body>
</html>